This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nc2020_2nd.aux
The style file: splncs03.bst
Database file #1: nc2020.bib
You've used 19 entries,
            2785 wiz_defined-function locations,
            717 strings with 7405 characters,
and the built_in function-call counts, 10900 in all, are:
= -- 910
> -- 309
< -- 26
+ -- 130
- -- 108
* -- 664
:= -- 1376
add.period$ -- 31
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 981
empty$ -- 973
format.name$ -- 122
if$ -- 2431
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 201
newline$ -- 62
num.names$ -- 39
pop$ -- 358
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 607
swap$ -- 562
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 85
width$ -- 21
write$ -- 204
