This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nc2020.aux
The style file: splncs03.bst
Database file #1: nc2020.bib
You've used 12 entries,
            2785 wiz_defined-function locations,
            672 strings with 6413 characters,
and the built_in function-call counts, 6961 in all, are:
= -- 581
> -- 195
< -- 16
+ -- 83
- -- 68
* -- 423
:= -- 881
add.period$ -- 20
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 627
empty$ -- 626
format.name$ -- 77
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 127
newline$ -- 41
num.names$ -- 25
pop$ -- 228
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 390
swap$ -- 354
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 54
width$ -- 14
write$ -- 130
