This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nc2020.aux
The style file: splncs03.bst
Database file #1: nc2020.bib
You've used 15 entries,
            2785 wiz_defined-function locations,
            691 strings with 6941 characters,
and the built_in function-call counts, 8816 in all, are:
= -- 733
> -- 256
< -- 20
+ -- 108
- -- 90
* -- 539
:= -- 1110
add.period$ -- 27
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 790
empty$ -- 793
format.name$ -- 101
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 163
newline$ -- 50
num.names$ -- 31
pop$ -- 298
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 479
swap$ -- 448
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 164
