This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nc2020_2nd.aux
The style file: splncs03.bst
Database file #1: nc2020.bib
You've used 18 entries,
            2785 wiz_defined-function locations,
            712 strings with 7335 characters,
and the built_in function-call counts, 10594 in all, are:
= -- 885
> -- 302
< -- 26
+ -- 127
- -- 106
* -- 649
:= -- 1329
add.period$ -- 30
call.type$ -- 18
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 950
empty$ -- 944
format.name$ -- 120
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 195
newline$ -- 59
num.names$ -- 37
pop$ -- 346
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 594
swap$ -- 550
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 82
width$ -- 20
write$ -- 194
