This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nc2020_3rd.aux
The style file: splncs03.bst
Database file #1: nc2020.bib
You've used 19 entries,
            2785 wiz_defined-function locations,
            718 strings with 7409 characters,
and the built_in function-call counts, 11092 in all, are:
= -- 930
> -- 309
< -- 28
+ -- 130
- -- 108
* -- 676
:= -- 1391
add.period$ -- 32
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 995
empty$ -- 988
format.name$ -- 122
if$ -- 2482
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 203
newline$ -- 62
num.names$ -- 39
pop$ -- 361
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 633
swap$ -- 578
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 87
width$ -- 21
write$ -- 204
